Lab_8/Lab_8/CreateFileWindow.xaml

<Window x:Class="Lab_8.CreateFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d"
        Title="File Creating" Height="400" Width="400" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel.Background>
            <ImageBrush ImageSource="D:\201267\Lab_8\Lab_8/pobrane_2.jpg" Stretch="Uniform"/>
        </StackPanel.Background>

        <TextBlock FontSize="24" Margin="0 0 0 20">Create new file</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <TextBlock Margin="0 0 45 0">Name:</TextBlock>
            <TextBox Name="nameTextBox" MinWidth="250" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <Label Margin="0 0 50 0">Type:</Label>
            <RadioButton Name="fileType" GroupName="TypeRadio" Margin="0 0 10 0" VerticalAlignment="Center" IsChecked="True">File</RadioButton>
            <RadioButton Name="directoryType" GroupName="TypeRadio" VerticalAlignment="Center">Directory</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <Label Margin="0 0 12 0">Attributes:</Label>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <CheckBox Name="isReadOnlyFile" Margin="0 3 0 3">ReadOnly</CheckBox>
                <CheckBox Name="isArchive" Margin="0 0 0 3">Archive</CheckBox>
                <CheckBox Name="isHiddenFile" Margin="0 0 0 3">Hidden</CheckBox>
                <CheckBox Name="isSystemFile" Margin="0 0 0 3">System</CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="onCreateClick" Margin="90 0 30 0" Padding="30 0 30 0">Create</Button>
            <Button Click="onCancelClick" Padding="30 0 30 0">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
